# Messenger

./: LICENSE  build.gradle.kts  gradle.properties  gradlew.bat  search.txt  settings.gradle.kts
android-smsmms/: build.gradle
android-smsmms/src/main/: AndroidManifest.xml
android-smsmms/src/main/java/com/android/mms/transaction/: TransactionService.java
android-smsmms/src/main/java/com/google/android/mms/pdu_alt/: PduHeaders.java
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/org/ethereumhpone/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ethereumhpone/messenger/: MainActivity.kt  MainActivityViewModel.kt  MessagingApp.kt  MessagingNavHost.kt  MessengerApplication.kt  MyBootReceiver.kt  MyForegroundService.kt
app/src/main/java/org/ethereumhpone/messenger/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  MapperModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/org/ethereumhpone/messenger/navigation/: MessagingNavHost.kt
app/src/main/java/org/ethereumhpone/messenger/ui/: MessagingApp.kt  MessengerAppState.kt
app/src/main/java/org/ethereumhpone/messenger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/org/ethereumhpone/messenger/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/org/ethereumhpone/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/org/ethereumhpone/common/compat/: TelephonyCompat.kt
core/common/src/main/java/org/ethereumhpone/common/extensions/: CursorExtensions.kt  StringExtensions.kt
core/common/src/main/java/org/ethereumhpone/common/mms/: CharacterSets.java  ContentType.java  EncodedStringValue.java  InvalidHeaderValueException.java  MMSPart.kt  MmsConfig.java  MmsException.java  PduBody.java  PduHeaders.java  PduPart.java
core/common/src/main/java/org/ethereumhpone/common/send_message/: SmsManagerFactory.kt
core/common/src/main/java/org/ethereumhpone/common/util/: GifEncoder.kt  ImageUtils.kt  Utils.kt
core/common/src/test/java/org/ethereumhpone/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/org/ethereumhpone/data/: ExampleInstrumentedTest.kt
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/org/ethereumhpone/data/blocking/: MessengerBlockingClient.kt
core/data/src/main/java/org/ethereumhpone/data/di/: DataModule.kt  MediaModule.kt  RepositoryModule.kt  UtilsModule.kt
core/data/src/main/java/org/ethereumhpone/data/filter/: ContactFilter.kt  ContactGroupFilter.kt  ConversationFilter.kt  PhoneNumberFilter.kt  RecipientFilter.kt
core/data/src/main/java/org/ethereumhpone/data/manager/: ActiveConversationManagerImpl.kt  BlockingManager.kt  KeyManagerImpl.kt  NetworkManagerImpl.kt  NotificationManager.kt  NotificationManagerImpl.kt  PermissionManagerImpl.kt  XmtpClientManager.kt
core/data/src/main/java/org/ethereumhpone/data/mapper/: ContactCursorImpl.kt  ContactGroupCursorImpl.kt  ContactGroupMemberCursorImpl.kt  ConversationCursorImpl.kt  ImageCursorImpl.kt  MessageCursorImpl.kt  PartCursorImpl.kt  RecipientCursorImpl.kt  VideoCursorImpl.kt
core/data/src/test/java/org/ethereumhpone/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/org.ethereumhpone.database.MessengerDatabase/: 1.json  2.json
core/database/src/androidTest/java/org/ethereumhpone/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/org/ethereumhpone/database/: DatabaseMigrations.kt  MessengerDatabase.kt  database.kt
core/database/src/test/java/org/ethereumhpone/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/org/ethereumhpone/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/org/ethereumhpone/datastore/: MessengerPreferences.kt  UserPreferencesSerializer.kt
core/datastore/src/main/proto/: user_preferences.proto
core/datastore/src/test/java/org/ethereumhpone/datastore/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/org/ethereumhpone/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/org/ethereumhpone/domain/: ExampleUnitTest.kt
core/model/src/main/java/org/ethereumhpone/model/: model.kt
feature/chat/: build.gradle.kts
feature/chat/src/androidTest/java/org/ethereumhpone/chat/: ExampleInstrumentedTest.kt
feature/chat/src/main/java/org/ethereumhpone/chat/: ChatScreen.kt  ChatViewModel.kt  ContactDetailView.kt  MediaViewModel.kt  MessageDetailScreen.kt  MessageOptionScreen.kt  ProfileDetailScreen.kt  ProfileScreen.kt
feature/chat/src/main/res/drawable/: ethos.xml  ethos_placeholder.xml  no_transfer.xml  read_icons.xml  unread_icons.xml
feature/chat/src/main/res/font/: sourcecode.xml
feature/chat/src/main/res/raw/: motion_scene.json5
feature/chat/src/main/res/values/: strings.xml
feature/chat/src/test/java/org/ethereumhpone/chat/: ExampleUnitTest.kt
feature/contracts/: build.gradle.kts
feature/contracts/src/androidTest/java/org/ethereumhpone/contracts/: ExampleInstrumentedTest.kt
feature/contracts/src/main/java/org/ethereumhpone/contracts/: ContactsScreen.kt  contractsViewModel.kt
feature/contracts/src/main/res/drawable/: nouns.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/androidTest/java/org/ethereumphone/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/main/java/org/ethereumphone/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
feature/onboarding/src/test/java/org/ethereumphone/onboarding/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/org/ethereumphone/settings/: ExampleInstrumentedTest.kt
feature/settings/src/main/java/org/ethereumphone/settings/: SettingsDialog.kt  SettingsViewModel.kt
feature/settings/src/test/java/org/ethereumphone/settings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+230 files in other folders)
