[versions]
agp = "8.2.1"
kotlin = "1.9.0"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
hiltWork = "1.1.0"
hilt = "2.48.1"
material = "1.11.0"
material3 = "1.1.2"
compose = "1.5.4"
navigation = "2.7.6"
lifecycle = "2.6.2"
roomdb = "2.6.1"
hilt-jetpack = "1.1.0"
work = "2.9.0"
datastore = "1.0.0"
protobuf = "3.24.4"
protobufPlugin = "0.9.4"
core = "1.12.0"




[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# material
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }

# compose
compose-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# roomdb
room-runtime = {group = "androidx.room", name = "room-runtime", version.ref = "roomdb"}
room-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "roomdb"}
room-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "roomdb"}

# hilt
hilt-android = {group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
hilt-compiler = {group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt"}
hilt-navigation = {group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-jetpack"}
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltWork" }

# coroutine worker
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt-jetpack" }

# datastore
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-datastore-proto = {group = "androidx.datastore", name = "datastore", version.ref = "datastore"}

# protobuf
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }


[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
hilt-android = {id = "com.google.dagger.hilt.android", version.ref = "hilt"}
kotlin-kapt = {id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin"}
google-protobuf = {id = "com.google.protobuf", version.ref = "protobufPlugin"}



[bundles]
roomb = ["room-runtime", "room-ktx", "room-compiler"]
hilt = ["hilt-android", "hilt-compiler", "hilt-navigation", "androidx-hilt-compiler"]