[versions]
activityCompose = "1.8.2"
agp = "8.2.1"
annotations = "23.0.0"
kotlin = "1.9.20"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
hiltWork = "1.1.0"
hilt = "2.50"
material = "1.11.0"
material3 = "1.1.2"
compose = "1.5.4"
navigation = "2.7.6"
lifecycle = "2.6.2"
protobufGradlePlugin = "3.14.0"
roomdb = "2.6.1"
hilt-jetpack = "1.1.0"
work = "2.9.0"
datastore = "1.0.0"
protobuf = "3.24.4"
protobufPlugin = "0.9.4"
core = "1.12.0"
serialization  = "1.0.1"
navigationCommonKtx = "2.7.6"
navigationRuntimeKtx = "2.7.6"
firebaseCrashlyticsBuildtools = "2.9.9"
datastoreCore = "1.0.0"


[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# material
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }

# compose
compose-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# roomdb
protobuf-gradle-plugin = { module = "com.google.protobuf:protobuf-gradle-plugin", version.ref = "protobufGradlePlugin" }
room-runtime = {group = "androidx.room", name = "room-runtime", version.ref = "roomdb"}
room-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "roomdb"}
room-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "roomdb"}
kotlin-serialization = {group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json" ,version.ref = "serialization"}

# hilt
hilt-android = {group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
hilt-compiler = {group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt"}
hilt-navigation = {group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-jetpack"}
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltWork" }

# coroutine worker
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt-jetpack" }

# datastore
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-datastore-proto = {group = "androidx.datastore", name = "datastore", version.ref = "datastore"}

# protobuf
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }
androidx-navigation-common-ktx = { group = "androidx.navigation", name = "navigation-common-ktx", version.ref = "navigationCommonKtx" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }
androidx-datastore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "datastoreCore" }


[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
hilt-android = {id = "com.google.dagger.hilt.android", version.ref = "hilt"}
kotlin-kapt = {id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin"}
google-protobuf = {id = "com.google.protobuf", version.ref = "protobufPlugin"}
org-jetbrains-kotlin-serialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}

[bundles]
roomb = ["room-runtime", "room-ktx", "room-compiler", "kotlin-serialization"]
hilt = ["hilt-android", "hilt-compiler", "hilt-navigation", "androidx-hilt-compiler"]
datastore = ["androidx-datastore-preferences", "androidx-datastore-proto", "protobuf-kotlin-lite"]